{
  "expo": {
    "name": "AI-Theatre",
    "slug": "teatro-ia",
    "version": "2026.04.145",
    "orientation": "portrait",
    "icon": "./assets/images/caras-teatro.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/caras-teatro.png",
        "backgroundColor": "#5f0c14"
      }
    },
    "web": {
      "favicon": "./assets/images/caras-teatro.png",
      "bundler": "metro",
      "pwa": {
        "display": "standalone",
        "orientation": "portrait",
        "themeColor": "#5f0c14",
        "manifest": {
          "short_name": "AI-Theatre",
          "start_url": "/"
        }
      }
    }
  }
}
